{
  "version": "0.2.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "mvhs-schedule",
  "author": "zphyrj",
  "module": "dist/mvhsschedule.esm.js",
  "size-limit": [
    {
      "path": "dist/mvhsschedule.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mvhsschedule.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^6.0.4",
    "husky": "^7.0.0",
    "pretty-quick": "^3.1.1",
    "size-limit": "^6.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  },
  "type": "module",
  "description": "MVHS Schedules is an easy library to fetch the periods on any specific day. It returns an array of Periods (Period {start: Date; end: Date; period: string}) to represent periods. It will work no matter what timezone it is run in.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zphyrj/MVHSSchedule.git"
  },
  "bugs": {
    "url": "https://github.com/zphyrj/MVHSSchedule/issues"
  },
  "homepage": "https://github.com/zphyrj/MVHSSchedule#readme",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "avoid",
    "semi": false,
    "trailingComma": "none",
    "printWidth": 80,
    "singleQuote": true
  },
  "exports": {
    "default": "./src/index.ts"
  }
}
